.navLeft{
    height: 90px;
    background-color: #002140;
    line-height: 90px;
    img{
      height: 40px;
      line-height: 40px;
       margin-left: 30px;
       vertical-align: middle;
    };
    h1{
      color: #ffffff;
      font-size: 21px;
      display: inline-block;
      margin-left: 8px;
      vertical-align: middle;
    }
}