@import url('../../store/default.less');

.content{
    height:calc(66.5vh);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @colorM;
    font-size: 16px;
}

