@import url('../../store/default.less');

.header{
    background-color: @colorM;

    .header1{
        height: 55px;
        line-height: 55px;
        text-align: right;
         padding: 0 60px;
         a{
             margin-left: 20px;
         }
         span{
             font-weight: 850;
             font-size: 16px;
         }
      }
      .header2{
        height: 40px;
        line-height: 40px;
        border-top: 1px solid #f9c700;
        .bread1{
            text-align: center;
            font-size: 19px;
        }
        .bread2{
            text-align: right;
            margin-left: 30px;
            font-size: 17px;
            font-weight: bold;
        }
      }
}
