@import url('../../store//default.less');

.card {
  width: calc(82.5vw);
}

ul {
  list-style-type: none;
}

.clearfix {
  &::after {
    content: '';
    clear: both;
    display: block;
    visibility: hidden;
  }
}

.order-map {
  height: 550px;
  width: calc(92vw);
  margin: 15px auto;
  margin-left: 30px;

}

.detail-items {
  width: calc(80vw);
  margin-left: 270px;
  padding: 25px 50px 25px 0;
  border-bottom: 1px solid @colorN;

  &:last-child {
    border-bottom: none;
  }

  .item-title {
    margin: 20px 0;
    font-size: @fontG;
    color: @colorU;
  }

  .detail-form {
    li {
      .clearfix;
      margin: 20px 0;
      line-height: 20px;
      font-size: 15px;
      color: @colorC;
    }
  }

  .detail-form-left {
    float: left;
    width: 164px;
    text-align: right;
    color: @colorH;
  }

  .detail-form-content {
    padding-left: 194px;
  }
}